{
  "name": "isdralit",
  "version": "0.0.1",
  "description": "http://www.isdralit.com.br",
  "main": "js/main/isdralit.js",
  "dependencies": {
    "bower": "~1.3.12",
    "browserify-middleware": "^4.1.0",
    "express": "~4.10.6",
    "express-compile-sass": "^2.1.0",
    "express-minify": "^0.1.1",
    "mongoose": "^3.8.20",
    "node-gyp": "^1.0.2",
    "node-sass": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marlonconstante/isdralit.git"
  },
  "keywords": [
    "isdralit"
  ],
  "author": "Lighthouse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlonconstante/isdralit/issues"
  },
  "homepage": "https://github.com/marlonconstante/isdralit"
}
